#include "test/atmega64.def"
nop
r16 += r17 + c
r16 += r17
r25:r24 += | 1 |
r16 &= r17
r16 &= | 240 |
r16 ~= r16
r16 == r17
r16 == r17 + c
r16 == | 240 |
r16 -= | 1 |
r16 ^= r17
r1:r0 = | r16 | . | r17 |
r1:r0 = r16 . r17
r1:r0 = r16 . | r17 |
r16 += | 1 |
r16 += r16
r16 >> | 1 |
r1:r0 = | r16 | * | r17 |
r1:r0 = r16 * r17
r1:r0 = r16 * | r17 |
r16 ~= r16 + | 1 |
r16 |= r17
r16 |= | 240 |
r16 -= r17 - c
r16 -= | 240 | - c
r25:r24 -= | 1 |
r16 -= r17
r16 -= | 240 |
r16 >>> | 1 |
sreg [ 1 ] = | 0 |
r16 [ 1 ] = t
sreg [ 1 ] = | 1 |
sreg [ t ] = r17 [ 1 ]
PORTA [ 1 ] = | 0 |
r16 += r16 + c
r16 >> | 1 | + c
PORTA [ 1 ] = | 1 |
swap ( r16 )
l0:
if == goto l0
l1:
if >= goto l1
l2:
if sreg [ 4 ] == | 1 | goto l2
l3:
if | < | goto l3
l4:
if != goto l4
l5:
if sreg [ 2 ] == | 1 | goto l5
l6:
if > | 0 | goto l6
l7:
if | >= | goto l7
l8:
if != goto l8
l9:
if == goto l9
l10 ( )
l11 ( )
l10:
l11:
ret
r31 = | 0 |
r30 = | 52 |
* r31:r30 ( )
r31 = | 0 |
r30 = | 59 |
goto * r31:r30
if r16 == r17 skip
l12:
goto | l12 |
l13:
goto l13
if PINA [ 1 ] == | 0 | skip
if PINA [ 1 ] == | 1 | skip
if r16 [ 1 ] == | 0 | skip
if r16 [ 1 ] == | 1 | skip
r16 = PINA
r16 = r17
r25:r24 = r31:r30
DDRA = r17
r16 = pop ( )
push ( r17 )
sleep
wdr
r16 = mem [ r27:26 ]
r16 = mem [ r27:26 ++ ]
r16 = mem [ -- r27:26 ]
r16 = mem [ r29:r28 ]
r16 = mem [ r29:r28 ++ ]
r16 = mem [ -- r29:r28 ]
r16 = mem [ r29:r28 + 1 ]
r16 = mem [ r31:r30 + 0 ]
r16 = mem [ r31:r30 ++ ]
r16 = mem [ -- r31:r30 ]
r16 = mem [ r31:r30 + 1 ]
r16 = | 255 |
r16 = mem [ 24 ]
r16 = mem [ 65534 ]
r0 = pmem [ r31:r30 ]
r16 = pmem [ r31:r30 ]
r16 = pmem [ r31:r30 ++ ]
pmem [ r31:r30 ++ ] = r1:r0
mem [ r27:26 ] = r16
mem [ r27:26 ++ ] = r16
mem [ -- r27:26 ] = r16
mem [ r29:r28 ] = r16
mem [ r29:r28 ++ ] = r16
mem [ -- r29:r28 ] = r16
mem [ 127 ] = r16
mem [ r31:r30 + 0 ] = r16
mem [ r31:r30 ++ ] = r16
mem [ -- r31:r30 ] = r16
mem [ r31:r30 + 63 ] = r16
mem [ 127 ] = r16
mem [ 65534 ] = r16
